def number_check(string: str) -> bool:
    pattern_dict = {
        '7': ((1, 3, 3, 2, 2), 5),
        '8': ((1, 3, 4, 4), 4)
    }
    try:
        pattern, length = pattern_dict[string[0]]
    except:
        return False
    chunk = string.split('-')
    if len(chunk) != length:
        return False
    if not all(map(lambda x, y: len(x) == y, chunk, pattern)):
        return False
    return all(sym.isdigit() for sym in ''.join(chunk))
    
def get_all_numbers(text: str) -> list:
    res = []
    for index in range(len(text)):
        checker = text[index:index + 15]
        if number_check(checker):
            res.append(checker)
    return res

print(*get_all_numbers(input()), sep='\n')
